[gd_scene load_steps=20 format=3 uid="uid://g3us0p5v2s8h"]

[ext_resource type="Script" path="res://source/characters/archer/archer.gd" id="1_dij1d"]
[ext_resource type="PackedScene" uid="uid://dgjw21g2hxlcg" path="res://source/characters/archer/arrow.tscn" id="2_jugn6"]
[ext_resource type="Texture2D" uid="uid://c1acg6ul4svqy" path="res://assets/Factions/Knights/Troops/Archer/Archer + Bow/Archer_Bow_Blue.png" id="3_cyl8l"]
[ext_resource type="Texture2D" uid="uid://bhf7ryc2ms8ps" path="res://assets/Factions/Knights/Troops/Archer/Archer + Bow/Archer_Blue_(NoArms).png" id="3_my82u"]
[ext_resource type="Texture2D" uid="uid://vubkc3emgblt" path="res://assets/Factions/Knights/Troops/Dead/Dead.png" id="4_eh6nl"]
[ext_resource type="Texture2D" uid="uid://d3dvcng3l04v" path="res://assets/Factions/Knights/Troops/Archer/Blue/Archer_Blue.png" id="6_2wgfu"]
[ext_resource type="Script" path="res://source/characters/player_body/player_area.gd" id="7_3pks7"]
[ext_resource type="Script" path="res://source/characters/player_body/hitboxes.gd" id="7_ltp0r"]

[sub_resource type="Animation" id="Animation_bh0aq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/ArcherSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/ArcherSeparatedSprites/BowPivot/BowSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_ampfp"]
resource_name = "bow_charged"
length = 0.10001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/ArcherSeparatedSprites/BowPivot/BowSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_t2v8g"]
resource_name = "bow_charging"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/ArcherSeparatedSprites/BowPivot/BowSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_alsbo"]
resource_name = "bow_releasing"
length = 0.20001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/ArcherSeparatedSprites/BowPivot/BowSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_548xe"]
resource_name = "die"
length = 1.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DeathSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_136w2"]
resource_name = "idle"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/ArcherSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_aiwkm"]
resource_name = "walk"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/ArcherSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rae1"]
_data = {
"RESET": SubResource("Animation_bh0aq"),
"bow_charged": SubResource("Animation_ampfp"),
"bow_charging": SubResource("Animation_t2v8g"),
"bow_releasing": SubResource("Animation_alsbo"),
"die": SubResource("Animation_548xe"),
"idle": SubResource("Animation_136w2"),
"walk": SubResource("Animation_aiwkm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra4dr"]
size = Vector2(40, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6mx4l"]
radius = 24.0
height = 63.9999

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h8tdm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Sprites:scale")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath("Hitboxes:scale")
properties/2/spawn = true
properties/2/replication_mode = 0
properties/3/path = NodePath(".:y_sort_enabled")
properties/3/spawn = true
properties/3/replication_mode = 0
properties/4/path = NodePath(".:state")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Archer" type="CharacterBody2D" node_paths=PackedStringArray("_animation_player", "_sprites", "_archer_separated_sprites", "_archer_sprites", "_death_sprites", "_bow_pivot", "hitboxes_container", "player_body_area")]
y_sort_enabled = true
rotation = 0.00152653
collision_layer = 7
script = ExtResource("1_dij1d")
_animation_player = NodePath("AnimationPlayer")
_sprites = NodePath("Sprites")
_archer_separated_sprites = NodePath("Sprites/ArcherSeparatedSprites")
_archer_sprites = NodePath("Sprites/ArcherSprites")
_death_sprites = NodePath("Sprites/DeathSprites")
_bow_pivot = NodePath("Sprites/ArcherSeparatedSprites/BowPivot")
_arrow_scene = ExtResource("2_jugn6")
hitboxes_container = NodePath("Hitboxes")
player_body_area = NodePath("Hitboxes/BodyHitbox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4rae1")
}

[node name="NavigationHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_ra4dr")

[node name="Sprites" type="Node2D" parent="."]

[node name="ArcherSprites" type="Sprite2D" parent="Sprites"]
texture = ExtResource("6_2wgfu")
hframes = 8
vframes = 7

[node name="DeathSprites" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("4_eh6nl")
hframes = 7
vframes = 2

[node name="ArcherSeparatedSprites" type="Node2D" parent="Sprites"]
visible = false

[node name="ArcherBodySprites" type="Sprite2D" parent="Sprites/ArcherSeparatedSprites"]
rotation = -0.00152653
texture = ExtResource("3_my82u")
hframes = 6
vframes = 2

[node name="BowPivot" type="Node2D" parent="Sprites/ArcherSeparatedSprites"]
position = Vector2(0.0152653, 9.99999)

[node name="BowSprites" type="Sprite2D" parent="Sprites/ArcherSeparatedSprites/BowPivot"]
position = Vector2(-0.0152653, -9.99999)
texture = ExtResource("3_cyl8l")
hframes = 8
vframes = 2
frame = 8

[node name="Hitboxes" type="Node2D" parent="." node_paths=PackedStringArray("hitboxes")]
script = ExtResource("7_ltp0r")
hitboxes = [NodePath("BodyHitbox")]

[node name="BodyHitbox" type="Area2D" parent="Hitboxes"]
collision_layer = 6
collision_mask = 0
script = ExtResource("7_3pks7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/BodyHitbox"]
position = Vector2(0.0122122, 7.99999)
shape = SubResource("CapsuleShape2D_6mx4l")

[node name="PlayerBodySynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h8tdm")
