[gd_scene load_steps=7 format=3 uid="uid://th5a5353c0q0"]

[ext_resource type="Script" path="res://source/player/player.gd" id="1_6x0rl"]
[ext_resource type="Script" path="res://source/player/input_synchronizer.gd" id="2_8rd8m"]
[ext_resource type="PackedScene" uid="uid://cwowgatou4rs2" path="res://source/characters/warrior/warrior.tscn" id="2_m5ir0"]
[ext_resource type="PackedScene" uid="uid://g3us0p5v2s8h" path="res://source/characters/archer/archer.tscn" id="3_akci0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7qgli"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:y_sort_enabled")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:player_body_spawn_position")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w3k14"]
properties/0/path = NodePath("InputSynchronizer:attack")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:move_left")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("InputSynchronizer:move_right")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("InputSynchronizer:move_up")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("InputSynchronizer:move_down")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("InputSynchronizer:dash")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("InputSynchronizer:direction")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("InputSynchronizer:mouse_position")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("InputSynchronizer:switch_character_one")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath("InputSynchronizer:switch_character_two")
properties/9/spawn = true
properties/9/replication_mode = 2

[node name="Player" type="Node2D" node_paths=PackedStringArray("_camera", "_projectiles_container", "_input_synchronizer")]
y_sort_enabled = true
script = ExtResource("1_6x0rl")
_camera = NodePath("Camera2D")
_projectiles_container = NodePath("ProjectilesContainer")
_input_synchronizer = NodePath("InputSynchronizer")
_player_bodies = {
"ARCHER": NodePath("PlayerBodyContainer/Archer"),
"WARRIOR": NodePath("PlayerBodyContainer/Warrior")
}
player_name = "John"

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7qgli")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("_mouse_position_finder")]
replication_config = SubResource("SceneReplicationConfig_w3k14")
script = ExtResource("2_8rd8m")
_mouse_position_finder = NodePath("MousePositionFinder")

[node name="MousePositionFinder" type="Node2D" parent="InputSynchronizer"]

[node name="PlayerBodyContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Warrior" parent="PlayerBodyContainer" instance=ExtResource("2_m5ir0")]

[node name="Archer" parent="PlayerBodyContainer" instance=ExtResource("3_akci0")]

[node name="ProjectilesContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://source/characters/archer/arrow.tscn")
spawn_path = NodePath("../ProjectilesContainer")
spawn_limit = 100

[node name="SpawnProtectionTimer" type="Timer" parent="."]
