[gd_scene load_steps=4 format=3 uid="uid://dqd2hxm6l3n6x"]

[ext_resource type="Script" path="res://source/levels/level_arena/level_arena.gd" id="1_7s657"]
[ext_resource type="PackedScene" uid="uid://th5a5353c0q0" path="res://source/player/player.tscn" id="2_ugal2"]
[ext_resource type="PackedScene" uid="uid://cokb2q5ky857y" path="res://source/levels/level_arena/map/map.tscn" id="3_xp6ot"]

[node name="LevelArena" type="Node2D" node_paths=PackedStringArray("_players", "_player_spawn_point")]
y_sort_enabled = true
script = ExtResource("1_7s657")
_player_scene = ExtResource("2_ugal2")
_players = NodePath("Players")
_player_spawn_point = NodePath("SpawnPoint1")

[node name="Map" parent="." instance=ExtResource("3_xp6ot")]
position = Vector2(2432, 2304)

[node name="SpawnPoint1" type="Node2D" parent="."]
position = Vector2(2880, 2496)

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(4096, 2496)

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://source/player/player.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 6

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3488, 2880)
